{
  "dependencies": {
    "github-webhook-handler": "0.5.0",
    "github": "0.2.4",
    "nodemailer": "2.3.2"
  },
  "devDependencies": {
    "jasmine": "2.4.1"
  },
  "scripts": {
    "test": "jasmine"
  }
}
